<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
img {
  width: 100px;
  height: 100px;
}
    body{
      width: 70%
    }
</style>
</head>
<body>

<h2>A picture of a skeleton</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="https://th.bing.com/th/id/R.75ac49d7d46b8dafabfb8362e1d793b0?rik=irj90OBuye8Tdw&pid=ImgRaw&r=0&sres=1&sresct=1" alt="workmap" class="image" style="width:100%" usemap="#workmap">
  <div class="lower middle">
    <div class="text">I am space skeleton</div>
  </div>
</div>
<map name="workmap">
  <area shape="circle" coords="322, 93, 303, 459" alt="Computer" href="file:///C:/Users/Default%20User.LAPTOP-F1VQ1MVI/AppData/Local/atom/app-1.60.0/class%203.html">
</body>
</html>
